body {
    overflow: hidden;
    padding: 10px;

}

tr {
    cursor: pointer;
    transition:opacity 0.3s;
}

.full-height {
    height: 98%;
}

.bottom {
    height: 2%;
}

.panel.full-height {
    overflow: hidden;


    .panel-body .full-expand {
        max-height: 95%;
        overflow: auto;
    }

    .panel-heading {
        height: 5%;
        min-height: 50px;
    }
}

