@import "index";
@import "login";
@import "flashes";
@import "dialogs";

.navbar {
    margin-bottom: 5px;
}

.navbar-brand {
    padding: 8px 8px 0;

    span {
        color: #428bca;
        font-size: 2em;   
        text-shadow: 1px 1px 3px #214687;
        -webkit-text-stroke: 1px #64adec; 
    }
}
